node.exe : [33m[1mWARNIN
G:[22m[39m You are 
currently using Node.js 
v25.3.0, which is not 
supported by Hardhat. 
This can lead to 
unexpected behavior. See h
ttps://hardhat.org/nodejs-
versions
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m[1mWARNIN...node   
 js-versions:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 


Ôùç injected env (1) from .env // tip: Ôîÿ custom filepath { path: '/custom/path/.env' }
Ôùç injected env (0) from .env // tip: Ôîü auth for agents [www.vestauth.com]
[Exploratory Mode] Stage: EXECUTE | Input: 1.0 WETH | Slippage: 1%
[Exploratory Execution] Proceeding with sandwich execution mode...
Exploratory result saved to: E:\BlockShain\our progect in blockshain\sandwitch\implemention\padgf-prototype\results\custom_runs\user_driven_decision_result.json
{
  "run_type": "Exploratory Realistic User-Driven Evaluation Mode",
  "official_thesis_data": false,
  "exploratory_only": true,
  "input_amount": "1.0",
  "slippage_tolerance": "1%",
  "reference_output": "3899.684203",
  "simulated_output": "3899.684203",
  "actual_output": "3896.536466",
  "baseline_output": "3899.684203",
  "victim_output_loss": "3.147737",
  "financial_loss_percentage": "0.08%",
  "slippage_deviation": "0.000000",
  "price_impact": "0.000000",
  "gas_sensitivity": "56.263039",
  "normalized_risk_score": "0.075017",
  "tau1": 0.3,
  "tau2": 0.7,
  "risk_level": "Low",
  "padgf_recommendation": "Execute Recommended",
  "user_action": "auto_executed",
  "execution_allowed": true,
  "execution_status": "executed_low_risk",
  "transaction_hash": "0x6989ff3e2e4030610796e1e0edb99a5dac2dd4b45c171150aecfd2962135b30e",
  "output_artifact": "results/custom_runs/user_driven_decision_result.json",
  "timestamp": "2026-06-02T19:54:18.463Z"
}
